{
  "name": "transition",
  "version": "1.0.0",
  "description": "Toot toot",
  "author": "Jelle van Gogh",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "express": "^4.16.4",
    "nuxt": "^2.0.0",
    "vue-markdown": "^2.2.4",
    "vuebar": "0.0.20",
    "vuetify": "^2.1.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^8.0.0"
  }
}
